<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
/*layout상속받은 모든 자식에 적용된다.*/
.panel-default{
	padding : 25px;
	display: grid;
}

</style>
</head>
<body>
<!-- 하위 HTML에서 CSS 재정의할 예정 -->
<th:block layout:fragment="style1">
	<style>
		h1{
			background-color: gold;
		}
		@font-face {
		    font-family: 'Yeongdo-Rg';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		*{
		 	 font-family: 'Yeongdo-Rg';
		}
		
		table,th,tr,td{
			margin-top : 30px;
			padding : 10px;
			border : 1px solid;
			border-collapse : collapse;
		}
		.hotpink{
			color: white;
			background-color: red;
		}
		
		.skyblue{
			color: white;
			background-color: green;
		}
		.first{
		        color: gold;
		    }
		.last{
		       color: silver;
		   }
		  
		td a{
		 	color: white;
		 }
	</style>
</th:block>
<!-- fragment 삽입하기 -->
<header th:replace="fragments/header :: header2"></header>
<!-- 하위 HTML에서 content 재정의할 예정 -->
<div class="panel panel-default" layout:fragment="content">!!!!!!</div>
<footer th:replace="fragments/footer :: footer2"></footer>
<!-- 하위 HTML에서 javascript 재정의할 예정   th:block 은 없어지는 태그이다 -->
<th:block layout:fragment="script1">
</th:block>
</body>
</html>