server.port=7777
app.title=shinhan

logging.level.org.hibernate = info
#spring.web.resources.add-mappings=false

spring.servlet.multipart.location=c:\\temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
springdoc.swagger-ui.path=/swagger-ui.html


#스키마생성 (create, create-drop, update:변경 부분만 반영, validate, none)
# table을 자동생성 할 것인지 , 수동생성 할 것인지
#큰 규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다.
spring.jpa.hibernate.ddl-auto=update
# DDL생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가? 
spring.jpa.show-sql=true
#N+1문제 해결방법2 (1:N인경우)
spring.jpa.properties.hibernate.default_batch_fetch_size=100


#embed 로 연결 spring.datasource.url=jdbc:h2:~/test
#서버로연결 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.datasource.url=jdbc:mysql://192.168.0.38:3306/hr?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.hibernate.hbm2ddl.auto=update
#spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
#spring.datasource.username=test
#spring.datasource.password=12345


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://jw-demo-db.postgres.database.azure.com/postgres
spring.datasource.username=jiwonpark
spring.datasource.password=az0516!wjhm
# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true


